{
    "manifest_version": 2,
    "name": "Vencord",
    "description": "A Discord Desktop Clientmod",
    "version": "1.0.0",
    "author": "Vendicated",
    "homepage_url": "https://github.com/Vendicated/Vencord",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "*://*.discord.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "*://*.discord.com/*"
    ],
    "web_accessible_resources": [
        "dist/Vencord.js"
    ],
  "browser_specific_settings": {
    "gecko": {
      "id": "support@discordapp.com"
    }
  }
}
