{
    "extends": "stylelint-config-standard",
    "rules": {
        "selector-class-pattern": [
            "^[a-z][a-zA-Z0-9]*(-[a-z0-9][a-zA-Z0-9]*)*$",
            {
                "message": "Expected class selector to be kebab-case with camelCase segments"
            }
        ]
    }
}
