{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "formulahendry.auto-rename-tag",
        "GregorBiswanger.json2ts",
        "eamodio.gitlens",
        "ExodiusStudios.comment-anchors"
    ]
}
